<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Hoobank--vite-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Hoobank--vite-react/assets/index-bf6ff972.js"></script>
    <link rel="stylesheet" href="/Hoobank--vite-react/assets/index-d629241f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
